# battleship

./: README.md
Battleship/app/: build.gradle  google-services.json
Battleship/app/src/androidTest/java/isel/pdm/: BattleshipTestApplicationTests.kt  BattleshipTestRunner.kt  ExampleInstrumentedTest.kt
Battleship/app/src/androidTest/java/isel/pdm/about/: AboutUsActivityTests.kt
Battleship/app/src/androidTest/java/isel/pdm/game/: GamePrepTest.kt  testUtils.kt
Battleship/app/src/androidTest/java/isel/pdm/home/: LobbyActivityTests.kt  LobbyFirebaseTests.kt  PlayerInfoRepositoryTests.kt
Battleship/app/src/androidTest/java/isel/pdm/player/: CreatePlayerActivityEditModeTests.kt  CreatePlayerActivityReadOnlyModeTests.kt
Battleship/app/src/androidTest/java/isel/pdm/replay/: SelectReplayActivityTests.kt  ViewReplayActivityTests.kt
Battleship/app/src/androidTest/java/isel/pdm/testutils/: Coroutines.kt  PopulatedFirebaseLobby.kt  assertions.kt  matchers.kt  testRules.kt
Battleship/app/src/main/: AndroidManifest.xml
Battleship/app/src/main/java/isel/pdm/: BattleshipApplication.kt  MainActivity.kt
Battleship/app/src/main/java/isel/pdm/activities/: AboutUsActivity.kt  CreatePlayerActivity.kt  CreatePlayerViewModel.kt  GamePrepActivity.kt  GamePrepViewModel.kt  HomeActivity.kt  HomeScreenViewModel.kt  LobbyActivity.kt  LobbyScreenViewModel.kt  MainActivity.kt  ReplayGameActivity.kt  SaveOrEditPlayerActivity.kt  SaveOrEditPlayerViewModel.kt  SelectReplayActivity.kt  SelectReplayViewModel.kt
Battleship/app/src/main/java/isel/pdm/data/: PlayerMatchmaking.kt  Replay.kt
Battleship/app/src/main/java/isel/pdm/data/game/: Board.kt  Cell.kt  (+8 more)
Battleship/app/src/main/java/isel/pdm/game/: Coordinates.kt  Ship.kt  ShipTypes.kt
Battleship/app/src/main/java/isel/pdm/info/: AboutUsActivity.kt  AboutUsScreen.kt
Battleship/app/src/main/java/isel/pdm/main/: MainActivity.kt  MainScreen.kt
Battleship/app/src/main/java/isel/pdm/players/: PlayerMatchmaking.kt
Battleship/app/src/main/java/isel/pdm/preferences/: PlayerInfoRepository.kt
Battleship/app/src/main/java/isel/pdm/service/: Matchmaking.kt  MatchmakingService.kt  ReplayService.kt  Replays.kt
Battleship/app/src/main/java/isel/pdm/ui/: BoardView.kt  CellView.kt  PlayerView.kt  TriStateBoard.kt  semanticX.kt
Battleship/app/src/main/java/isel/pdm/utils/: Exceptions.kt  ViewModelFactory.kt
Battleship/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Battleship/app/src/main/res/values-pt/: strings.xml
Battleship/app/src/test/java/isel/pdm/: BoardTest.kt  ExampleUnitTest.kt  PlayerInfoTests.kt  ReplayManagementTest.kt
(+97 files in other folders)
